# ===================================
#  Relation Behavior Config
# ===================================

role:
    label: 'dmtttvn.orion::lang.roles.titles.record'
    list: ~/plugins/dmtttvn/orion/models/role/columns.yaml
    form: ~/plugins/dmtttvn/orion/models/role/fields.yaml
    #manage:
        #context: relation