fields:
    content:
        label: 'dmtttvn.orion::lang.news.fields.content'
        size: small
        span: full
        required: 1
        type: textarea
secondaryTabs:
    fields:
        status:
            label: 'dmtttvn.orion::lang.news.fields.status.label'
            span: full
            type: dropdown
        published_at:
            label: 'dmtttvn.orion::lang.news.fields.published_at'
            type: datepicker
            mode: date
            span: full
            trigger:
                action: show
                field: status
                condition: value[published]
        important:
            label: 'dmtttvn.orion::lang.news.fields.important'
            comment: 'dmtttvn.orion::lang.news.fields.important_comment'
            span: full
            type: checkbox