# ===================================
# Filter Scope Definitions
# ===================================

scopes:
    is_important:
        label: 'dmtttvn.orion::lang.news.filters.important'
        type: checkbox
        scope: IsImportant
    is_published:
        label: 'dmtttvn.orion::lang.news.filters.published'
        type: checkbox
        scope: isPublished
    is_drafts:
        label: 'dmtttvn.orion::lang.news.filters.drafts'
        type: checkbox
        scope: isDraft