title: 'dmtttvn.orion::lang.news.titles.list'
modelClass: Dmtttvn\Orion\Models\News
list: ~/plugins/dmtttvn/orion/models/news/columns.yaml
recordUrl: 'dmtttvn/orion/news/update/:id'
noRecordsMessage: 'backend::lang.list.no_records'
recordsPerPage: '25'
defaultSort:
    column: published_at
    direction: desc
showCheckboxes: true
showSetup: true
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
filter: config_filter.yaml
